TRA/TRA_03/dfStationGrp.xaml

<phone:PhoneApplicationPage
    x:Class="TRA_03.dfStationGrp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas>
                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="70" Height="70" Stroke="Pink" StrokeThickness="4"></Ellipse>
                <Ellipse Canvas.Left="1" Canvas.Top="1" Width="68" Height="68" Stroke="Red" StrokeThickness="1"></Ellipse>
                <Path Canvas.Left="5" Canvas.Top="12" Stroke="Red" StrokeThickness="4"           
                  Data="M 31,10 A 10,10 0 0 0 10,30 C 15,35 30,45 30,45 C 45,35 50,30 50,30 A 10,10 0 0 0 29,10" />
                <Path Canvas.Left="5" Canvas.Top="12" Stroke="Pink" StrokeThickness="2"           
                  Data="M 31,10 A 10,10 0 0 0 10,30 C 15,35 30,45 30,45 C 45,35 50,30 50,30 A 10,10 0 0 0 29,10" />
            </Canvas>
           </Grid>
        <Grid   Grid.Row="2" Margin="12,0,12,0">
            <Canvas >
                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="140" Height="140" Stroke="Pink" StrokeThickness="5"></Ellipse>
                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="140" Height="140" Stroke="Black" StrokeThickness="1"></Ellipse>
                <Path Stroke="Pink" StrokeThickness="6" Canvas.Left="-30" Canvas.Top="-15" Fill="#323232"
                      Data="M 102,60 A 20,20 0 0 0 60,100 C 70,110 100,130 100,130 C 100,130 120,120 140,100 A 20,20 0 0 0 98,60" />
                <Path Stroke="Red" StrokeThickness="1" Canvas.Left="-30" Canvas.Top="-15" Fill="Transparent"     
                      Data="M 101,60 A 20,20 0 0 0 60,100 C 70,110 100,130 100,130 C 100,130 120,120 140,100 A 20,20 0 0 0 99,60" />
            </Canvas>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>