TRA/TRA_03/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TRA_03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:this="clr-namespace:TRA_03"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone" 
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="NoNukeYellow">#FFD504</Color>
        <Color x:Key="LightGray">#E0E0E0</Color>
        <SolidColorBrush x:Key="NoNukeYellowBrush" Color="{StaticResource NoNukeYellow}"/>
        <SolidColorBrush x:Key="SceneBgColor" Color="{StaticResource LightGray}"/>
        <this:OneVisiblityConv x:Key="cvtOneVisibility"></this:OneVisiblityConv>
        <this:TwoVisiblityConv x:Key="cvtTwoVisibility"></this:TwoVisiblityConv>
        <this:ThreeVisiblityConv x:Key="cvtThreeVisibility"></this:ThreeVisiblityConv>
        <this:BooleanVisiblityConv x:Key="cvtBooleanVisibility"></this:BooleanVisiblityConv>
        <this:RvsBooleanVisiblityConv  x:Key="cvtRevBooleanVisibility"></this:RvsBooleanVisiblityConv>
        <DataTemplate x:Key="dtDisplayNameLP">
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock  TextAlignment="Center" Text="{Binding DisplayName}" FontFamily="Microsoft Mhei" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dtFullModelDisplayNameLP">
            <TextBlock Text="{Binding DisplayName}" Foreground="{Binding pHLColor}" FontSize="30" FontFamily="Microsoft Mhei" FontWeight="Bold"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="dtDisplayNameShortLP">
            <StackPanel >
                <TextBlock  TextAlignment="Center" Text="{Binding DisplayNameShort}" Width="90" FontFamily="Microsoft Mhei" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dtHeader">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontFamily="Microsoft Mhei" FontWeight="ExtraBold" FontSize="50" VerticalAlignment="Bottom" />
            </ContentPresenter>
        </DataTemplate>
        <Style x:Key="stylePivot"  TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3" />
                            <Grid Background="#d60019" Height="60" Grid.Row="0" Visibility="Collapsed" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                HorizontalAlignment="Left"
                                Margin="12,0,0,0"
                                Foreground="Black"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text="Bank of America"/>

                                <ContentControl
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                Content="{TemplateBinding Title}" 
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,-7"
                                VerticalAlignment="Center"
                                Style="{StaticResource PivotTitleStyle}" />

                                <TextBlock
                                Foreground="Black"
                                FontSize="20"
                                Margin="0,0,10,0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="sign out" />

                            </Grid>
                            <Grid x:Name="kkk" Grid.Row="0" Background="{StaticResource SceneBgColor}">
                                <Primitives:PivotHeadersControl x:Name="HeadersListElement" Foreground="#323232" Grid.Row="2" FontWeight="ExtraBold" Margin="0,-5,0,0"></Primitives:PivotHeadersControl>
                            </Grid>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FixedToggleSwitchButtonStyle"  TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="Red" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border
                        x:Name="Root"
                        BorderBrush="Yellow"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CacheMode="BitmapCache"
                        Opacity="{TemplateBinding Opacity}"
                        Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="SwitchBottom"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="Black"/>
                                            <ColorAnimation
                                            Storyboard.TargetName="ThumbCenter"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="Black"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="BackgroundTranslation"
                                            Storyboard.TargetProperty="(TranslateTransform.X)"
                                            Duration="0"
                                            To="49">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ThumbTranslation"
                                            Storyboard.TargetProperty="(TranslateTransform.X)"
                                            Duration="0"
                                            To="49">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="BackgroundTranslation"
                                            Storyboard.TargetProperty="(TranslateTransform.X)"
                                            Duration="0"
                                            To="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ThumbTranslation"
                                            Storyboard.TargetProperty="(TranslateTransform.X)"
                                            Duration="0"
                                            To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="50" Width="80">
                                <Grid x:Name="SwitchTrack" Width="60">
                                    <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="36">
                                        <Rectangle x:Name="SwitchBackground" Fill="White" Width="77" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="Black" BorderThickness="5">
                                            <Border BorderBrush="White" BorderThickness="3"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderBrush="White" BorderThickness="4,0" Margin="-4,0" Width="20" Height="38" HorizontalAlignment="Left">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter" BorderBrush="Black" BorderThickness="2" Background="Black"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleLP" TargetType="toolkit:ListPicker">
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ListPicker">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PickerStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame  Value="{StaticResource PhoneTextBoxEditBackgroundColor}" KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame  Value="{StaticResource PhoneTextBoxEditBorderBrush}" KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0"/>
                            <Grid>
                                <Border x:Name="Border" Background="White" BorderBrush="#323232" BorderThickness="4" Height="50">
                                    <Canvas x:Name="ItemsPresenterHost" MinHeight="46" HorizontalAlignment="Left" >
                                        <ItemsPresenter   x:Name="ItemsPresenter" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Canvas>
                                </Border>
                                <Popup x:Name="FullModePopup">
                                    <Border Background="{StaticResource PhoneChromeBrush}">
                                        <!-- Popup.Child should always be a Border -->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ContentControl 
                                            Grid.Row="0" 
                                            Content="{TemplateBinding FullModeHeader}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" 
                                            HorizontalAlignment="Left" Margin="24 12 0 0"/>
                                            <ListBox x:Name="FullModeSelector" Grid.Row="1" 
                                            ItemTemplate="{TemplateBinding FullModeItemTemplate}" FontSize="{TemplateBinding FontSize}" Margin="{StaticResource PhoneMargin}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="dtShortTicket" >
            <UserControl>
            <Border Height="75" Padding="0,0,0,3" BorderBrush="#323232" BorderThickness="0,0,0,2">
                <VisualStateManager.VisualStateGroups  >
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btShortTicketShowDetail">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames> 
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups> 
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{Binding pTrainClassColor}" Width="2" Margin="0,2,0,2"  HorizontalAlignment="Right" ></Rectangle>
                            <TextBlock Text="{Binding pTrainClassCht}" Foreground="{Binding pTrainClassColor}" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="28" Margin="0" Width="28"></TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding pTrainID}" Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="-32,0,0,0" TextAlignment="Center"    RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Grid Grid.Column="1">
                            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                                <Border Visibility="{Binding pOnTimeFlag}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,5,0,0" Background="DarkGreen" >
                                    <TextBlock Text="準點" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="21" FontSize="21" Foreground="White" FontFamily="Microsoft Mhei" ></TextBlock>
                                </Border>
                                <TextBlock Text="{Binding pTimeInfo_Dep.pDisplayDepTime}"  Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-12,0,0" FontSize="46"></TextBlock>
                                <StackPanel Visibility="{Binding pDelayFlag}" Orientation="Vertical">
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,3,0,0" Background="#FFC91E1E" >
                                        <TextBlock  Text="誤點" VerticalAlignment="Center" Padding="1,0,0,1" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Microsoft Mhei"></TextBlock>
                                    </Border>
                                    <TextBlock Text="{Binding pDelaySpan}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,-5,0,0"  Foreground="#C91E1E" FontSize="18"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0,0,0,3" Background="#039BF1" >
                                    <TextBlock Text="終點" Padding="1,0,0,1" Foreground="White" FontFamily="Microsoft Mhei"  FontSize="18" ></TextBlock>
                                </Border>
                                <TextBlock Text="{Binding pEndStation.DisplayName}" Foreground="#323232" FontFamily="Microsoft Mhei" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="24"></TextBlock>
                                <Border Background="{Binding pSpTagBgColor}" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="2,0,3,3">
                                    <TextBlock Text="{Binding pSpTag}" Margin="1,-2,2,0" FontSize="16" Foreground="White" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" ></TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Background="{Binding pTrainClassColor}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="20">
                            <!--<Rectangle Fill="{Binding pTrainColor2}" HorizontalAlignment="Stretch" Height="3" Margin="1,7,0,0" VerticalAlignment="Top"></Rectangle>
                            <Rectangle Fill="{Binding pTrainColor2}" HorizontalAlignment="Stretch" Height="3" Margin="1,16,0,0" VerticalAlignment="Top"></Rectangle>
                            <Rectangle Fill="{Binding pTrainColor2}" HorizontalAlignment="Stretch" Height="6" Margin="1,27,0,0" VerticalAlignment="Top"></Rectangle>-->
                        </Grid>
                    <Button x:Name="btShortTicketShowDetail"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-10"   Height="70" Width="130"  Background="DarkGray" Foreground="#323232" Opacity="0.8" Visibility="Collapsed"
                                Click="miShowTrain_Click">顯示</Button> 
                </Grid> 
            </Border>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="dtLongTicket" >
            <UserControl>
                <Border x:Name="bdHL" BorderBrush="#323232" BorderThickness="0" CornerRadius="3" Background="Transparent">
                    <VisualStateManager.VisualStateGroups  >
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="bdHL">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btShowDetail">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdCheckMark">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Visibility="{Binding pVisibility}" Height="95">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="ContextMenu" >
                                <toolkit:MenuItem Name="miShowTrain" Header="完整列車資訊" Click="miShowTrain_Click"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="DarkGray" Grid.Row="1" Height ="1" Margin="0,2"  HorizontalAlignment="Stretch"></Rectangle>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle  Fill="{Binding pTrainClassColor}" Grid.Column="2" VerticalAlignment="Stretch" />
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding pTrainClassColor}" Width="3" Margin="10,2,0,2"  HorizontalAlignment="Left"></Rectangle>
                                <TextBlock Text="{Binding pTrainClassCht}" Grid.Column="1" Foreground="{Binding pTrainClassColor}" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="32" Margin="0" Width="32"/>
                                <TextBlock Text="{Binding pTrainClassDescriptionCht}" Grid.Column="1" Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Top"  HorizontalAlignment="Center" TextWrapping="NoWrap" Margin="0" FontSize="10" />
                            </Grid>
                            <TextBlock Text="{Binding pTrainID}" Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-32,0,0,0" TextAlignment="Center"    RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="-90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <Grid Grid.Column ="1"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <StackPanel Visibility="{Binding pTimeDisplayMode1Visibility}" Grid.Column="0" Orientation="Horizontal" >
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5,8,3,0" Background="DarkGreen" >
                                        <TextBlock Text="準點" Visibility="{Binding pOnTimeFlag}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="21" FontSize="21" Foreground="White" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" ></TextBlock>
                                    </Border>
                                    <TextBlock Text="{Binding pTimeInfo_Dep.pDisplayDepTime}" Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-10,0,0" FontSize="65"></TextBlock>
                                </StackPanel>
                                <StackPanel Visibility="{Binding pTimeDisplayMode2Visibility}" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding pTimeInfo_Dep.pDisplayDepTime}" Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,-10,0,0" FontSize="60"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Background="#FFC91E1E" >
                                            <TextBlock  Text="誤點" VerticalAlignment="Center" Padding="1,0,0,1" HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Microsoft Mhei"></TextBlock>
                                        </Border>
                                        <TextBlock Text="{Binding pDelaySpan}" Visibility="{Binding pDelayFlag}" Grid.Row="1"  HorizontalAlignment="Left" FontSize="25" Foreground="Red" FontFamily="Microsoft Mhei" VerticalAlignment="Top" Margin="2,-9,0,0"  FontWeight="ExtraBold" ></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Text="{Binding pTimeInfo_Dep.pStation.DisplayName}" Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Top" Margin="0,-5,-5,0" FontSize="30"></TextBlock>
                                        <Image Source="/Assets/Icons/black_arrow.png" Height="34" VerticalAlignment="Center" Margin="0,-1,0,0"></Image>
                                        <TextBlock Text="{Binding pTimeInfo_Arr.pStation.DisplayName}" Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Top" Margin="-5,-5,0,0" FontSize="30"></TextBlock>
                                        <Border Background="{Binding pSpTagBgColor}" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2,0,3,3">
                                            <TextBlock Text="{Binding pSpTag}" Margin="1,-2,2,0" FontSize="16" Foreground="White" FontFamily="Microsoft Mhei" FontWeight="ExtraBold"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Text="{Binding pTimeInfo_Arr.pDisplayArrTime}" Foreground="#323232" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-15,0,0" FontSize="40"></TextBlock>
                                        <TextBlock Text="{Binding pPrice}" Foreground="#039BF1" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1,0,3,5" FontSize="20"></TextBlock>
                                    </StackPanel>

                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding pEstTimeString}" Grid.Column="0" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding pTimeSpan}" Grid.Column="2" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"   FontSize="20" Margin="0,-5,2,0"></TextBlock>
                                    <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="22" Width="120" Background="Transparent"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Visibility="{Binding pBikeVisibility}"  Source="/Assets/Icons/Bike.png" Width="16" Height="16" Grid.Column="0"></Image>
                                        <Image Visibility="{Binding pCrippleVisibility}" Source="/Assets/Icons/Cripple.png" Width="16" Height="16" Grid.Column="1"></Image>
                                        <Image Visibility="{Binding pMilkVisibility}" Source="/Assets/Icons/Milk.png" Width="16" Height="16" Grid.Column="2"></Image>
                                        <Image Visibility="{Binding pOverNightVisibility}" Source="/Assets/Icons/Night.png" Width="16" Height="16" Grid.Column="3"></Image>
                                        <Image Visibility="{Binding pEveryDayTrainVisibility}" Source="/Assets/Icons/EveryDay.png" Width="16" Height="16" Grid.Column="4"></Image>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Button x:Name="btShowDetail"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-7"   Height="70" Width="240"  Background="DarkGray" Foreground="#323232" Opacity="0.8" Visibility="Collapsed"
                                Click="miShowTrain_Click">顯示完整列車資訊</Button>
                        <Border x:Name="bdCheckMark" Visibility="Collapsed" BorderBrush="#323232" BorderThickness="0,0,3,3" CornerRadius="0,0,3,0" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Canvas Background="{Binding pTrainClassColor}">
                                <Polyline Stroke="#323232"  StrokeThickness="4">
                                    <Polyline.Points>
                                        <Point>4,9</Point>
                                        <Point>11,16</Point>
                                        <Point>19,2</Point>
                                    </Polyline.Points>
                                </Polyline>
                            </Canvas>
                        </Border>
                    </Grid>
                </Border>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="dtFavoriteBlock">
            <UserControl>
                <Border BorderBrush="#323232" BorderThickness="0,0,0,2" Height="100">
                    <VisualStateManager.VisualStateGroups  >
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="bdMfHL">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btMfShowDetail">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bdMfCheckMark">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="bdMfHL" BorderBrush="White" BorderThickness="0">
                        <Grid x:Name="gridFavoriteBlock" Margin="0,2,0,2" Background="#323232">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="4" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Pink" Visibility="{Binding pVisibility_PNTZ, Converter={StaticResource cvtBooleanVisibility}}"></Rectangle>
                                <Rectangle Grid.Column="1" Fill="Red" Visibility="{Binding pVisibility_TZ, Converter={StaticResource  cvtBooleanVisibility}}"></Rectangle>
                                <Rectangle Grid.Column="2" Fill="Orange" Visibility="{Binding pVisibility_CK,Converter={StaticResource cvtBooleanVisibility}}"></Rectangle>
                                <Rectangle Grid.Column="3" Fill="RoyalBlue" Visibility="{Binding pVisibility_Local,Converter={StaticResource cvtBooleanVisibility}}"></Rectangle>
                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
                                <TextBlock Text="{Binding pStation_S.DisplayName}" FontFamily="Microsoft Mhei" Foreground="white" FontSize="28"></TextBlock>
                                <Image Source="/Assets/Icons/white_arrow.png" Height="36" Margin="-3,1,0,0" VerticalAlignment="top"></Image>
                            </StackPanel>
                            <TextBlock Text="{Binding pStation_E.DisplayName}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" FontFamily="Microsoft Mhei" TextAlignment="Center" VerticalAlignment="Top" Margin="0,-15,0,0" FontSize="48"></TextBlock>

                            <TextBlock Text="{Binding pCloestTrain_0.pTrainClassFullNameCht}" Grid.Row="1" Grid.Column="1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding pCloestTrain_0.pTimeInfo_Dep.pDisplayDepTime}" Grid.Row="1" Grid.Column="2" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding pCloestTrain_0.pEstTimeStringShort}" Grid.Row="1" Grid.Column="3" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                            <TextBlock Text="{Binding pCloestTrain_1.pTrainClassFullNameCht}" Grid.Row="2" Grid.Column="1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding pCloestTrain_1.pTimeInfo_Dep.pDisplayDepTime}" Grid.Row="2" Grid.Column="2" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding pCloestTrain_1.pEstTimeStringShort}" Grid.Row="2" Grid.Column="3" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>

                            <TextBlock Text="{Binding pCloestTrain_2.pTrainClassFullNameCht}" Grid.Row="3" Grid.Column="1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding pCloestTrain_2.pTimeInfo_Dep.pDisplayDepTime}" Grid.Row="3" Grid.Column="2" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding pCloestTrain_2.pEstTimeStringShort}" Grid.Row="3" Grid.Column="3" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                            <Button x:Name="btMfShowDetail"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0"   Height="70" Width="200"  Background="DarkGray" Foreground="#323232" Opacity="0.8" Visibility="Collapsed"
                                Click="btMfShowDetail_Click">進階搜尋</Button>
                            <Border x:Name="bdMfCheckMark" Visibility="Collapsed" BorderBrush="White" Grid.ColumnSpan="5" Grid.RowSpan="5"  BorderThickness="0,0,3,3" CornerRadius="0,0,3,0" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Canvas Background="{StaticResource NoNukeYellowBrush}">
                                    <Polyline Stroke="#323232"  StrokeThickness="4">
                                        <Polyline.Points>
                                            <Point>4,9</Point>
                                            <Point>11,16</Point>
                                            <Point>19,2</Point>
                                        </Polyline.Points>
                                    </Polyline>
                                </Canvas>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </UserControl>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar></shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="White" >
        <phone:Pivot x:Name="pvMain" Title="台鐵火車時刻表" Padding="1" FontSize="20" Loaded="Pivot_Loaded" Background="White" 
                     Style="{StaticResource stylePivot}" HeaderTemplate="{StaticResource dtHeader}"
                     SelectionChanged="Pivot_SelectionChanged" >
            <phone:PivotItem x:Name="pvSESearch" DataContext="{Binding pSESchVM}" Margin="0" Header="時刻表">
                <!--<phone:PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="時刻表"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  FontSize="50" VerticalAlignment="Bottom" ></TextBlock>
                    </StackPanel>
                </phone:PivotItem.Header>-->
                <Border BorderBrush="#323232" BorderThickness="0,3,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="6"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="起" Margin="5,0,0,0" Width="22" FontSize="22" TextWrapping="Wrap" FontFamily="Microsoft Mhei" FontWeight="Bold" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
                            <Grid Width="11">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Width="4" Height="4" Grid.Row="0" Margin="0,5" Fill="#323232" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Rectangle>
                                <Rectangle Width="4" Height="4" Grid.Row="1" Margin="0,5" Fill="#323232" VerticalAlignment="Top" HorizontalAlignment="Center"></Rectangle>
                            </Grid>
                            <toolkit:ListPicker x:Name="lpSESearchStGrp_S" Grid.Row="0" Margin="0,5,0,0" VerticalAlignment="Top" Width="150" 
                                                    Style="{StaticResource styleLP}" ItemTemplate="{StaticResource dtDisplayNameLP}" FullModeItemTemplate="{StaticResource dtFullModelDisplayNameLP}"
                                                    ItemsSource="{Binding pStGrpList}" SelectedItem="{Binding pStGrp_S}" 
                                                    SelectionChanged="lpSESearchStGrp_S_SelectionChanged"></toolkit:ListPicker>
                            <Rectangle Width="9" Margin="2,0" Height="3" Fill="#323232" VerticalAlignment="Center"></Rectangle>
                            <toolkit:ListPicker x:Name="lpSESearchSt_S" Grid.Row="0" Margin="0,5,0,0" VerticalAlignment="Top" Width="150" ExpansionMode="FullScreenOnly"
                                                    Style="{StaticResource styleLP}" ItemTemplate="{StaticResource dtDisplayNameLP}" FullModeItemTemplate="{StaticResource dtFullModelDisplayNameLP}"
                                                    ItemsSource="{Binding pStList_S}" SelectedItem="{Binding pStation_S}"
                                                    SelectionChanged="lpSESearchSt_S_SelectionChanged"></toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="迄" Margin="5,0,0,0" Width="22" FontSize="22" TextWrapping="Wrap" FontFamily="Microsoft Mhei" FontWeight="Bold" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
                            <Grid Width="11">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Width="4" Height="4" Grid.Row="0" Margin="0,5" Fill="#323232" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Rectangle>
                                <Rectangle Width="4" Height="4" Grid.Row="1" Margin="0,5" Fill="#323232" VerticalAlignment="Top" HorizontalAlignment="Center"></Rectangle>
                            </Grid>
                            <toolkit:ListPicker x:Name="lpSESearchStGrp_E" Grid.Row="0" Margin="0,5,0,0" VerticalAlignment="Top" Width="150" 
                                                    Style="{StaticResource styleLP}" ItemTemplate="{StaticResource dtDisplayNameLP}" FullModeItemTemplate="{StaticResource dtFullModelDisplayNameLP}"
                                                    ItemsSource="{Binding pStGrpList}" SelectedItem="{Binding pStGrp_E}" 
                                                    SelectionChanged="lpSESearchStGrp_E_SelectionChanged"></toolkit:ListPicker>
                            <Rectangle Width="9" Margin="2,0" Height="3" Fill="#323232" VerticalAlignment="Center"></Rectangle>
                            <toolkit:ListPicker x:Name="lpSESearchSt_E" Grid.Row="0" Margin="0,5,0,0" VerticalAlignment="Top" Width="150" ExpansionMode="FullScreenOnly"
                                                    Style="{StaticResource styleLP}" ItemTemplate="{StaticResource dtDisplayNameLP}" FullModeItemTemplate="{StaticResource dtFullModelDisplayNameLP}"
                                                    ItemsSource="{Binding pStList_E}" SelectedItem="{Binding pStation_E}"
                                                    SelectionChanged="lpSESearchSt_E_SelectionChanged"></toolkit:ListPicker>
                        </StackPanel>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <CheckBox x:Name="ckFillterPN" IsChecked="{Binding pVisibility_PNTZ, Mode=OneTime}" Background="{Binding pColor_PNTZ}" BorderBrush="Black" Margin="-10,-10,0,0" Grid.Column="0" Height="80" 
                                          Checked="SESearch_FillterCarClass" Unchecked="SESearch_FillterCarClass"></CheckBox>
                                <TextBlock  Text="普/太" Grid.Column="1" FontFamily="Microsoft Mhei" Foreground="{Binding pColor_PNTZ}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-20,0,0,12" HorizontalAlignment="Center"  FontSize="24"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <CheckBox x:Name="ckFillterTZ" IsChecked="{Binding pVisibility_TZ, Mode=TwoWay}" Background="{Binding pColor_TZ}" BorderBrush="Black" Margin="-6,-10,0,0" Grid.Column="0" Height="80" 
                                          Checked="SESearch_FillterCarClass" Unchecked="SESearch_FillterCarClass"></CheckBox>
                                <TextBlock Text="自強" Grid.Column="1" FontFamily="Microsoft Mhei" Foreground="{Binding pColor_TZ}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-10,0,0,12" HorizontalAlignment="Center"  FontSize="24"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <CheckBox x:Name="ckFillterCK" IsChecked="{Binding pVisibility_CK, Mode=TwoWay}" Background="{Binding pColor_CK}" BorderBrush="Black" Margin="-6,-10,0,0" Grid.Column="0" Height="80" 
                                          Checked="SESearch_FillterCarClass" Unchecked="SESearch_FillterCarClass"></CheckBox>
                                <TextBlock Text="莒光" Grid.Column="1" FontFamily="Microsoft Mhei" Foreground="{Binding pColor_CK}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-10,0,0,12" HorizontalAlignment="Center"  FontSize="24"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <CheckBox x:Name="ckFillterLocal" IsChecked="{Binding pVisibility_Local, Mode=TwoWay}" Background="{Binding pColor_Local}" BorderBrush="Black" Margin="-6,-10,0,0" Grid.Column="0" Height="80" 
                                          Checked="SESearch_FillterCarClass" Unchecked="SESearch_FillterCarClass"></CheckBox>
                                <TextBlock Text="區間" Grid.Column="1" FontFamily="Microsoft Mhei" Foreground="{Binding pColor_Local}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-10,0,0,12" HorizontalAlignment="Center"  FontSize="24"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid   Grid.RowSpan="2" Grid.Column="1" Background="White"  >
                            <Grid.RowDefinitions >
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas x:Name="cvFavorite" Margin="26,10,0,0" Background="Transparent" 
                                    MouseLeftButtonDown="cvFavorite_MouseLeftButtonDown">
                                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="70" Height="70" Stroke="#FFE4778A" StrokeThickness="8"></Ellipse>
                                <Ellipse Canvas.Left="-5" Canvas.Top="-5" Width="80" Height="80" Stroke="#FFECCFD3" StrokeThickness="6"></Ellipse>
                                <Path Canvas.Left="5" Canvas.Top="12" Fill="#FFF7274B" Stroke="#FFE4778A" StrokeThickness="3" Visibility="{Binding pIsMyFavorite,Converter={StaticResource cvtBooleanVisibility}}"
                                      Data="M 31,12 A 10,10 0 0 0 10,30 C 15,35 30,45 30,45 C 45,35 50,30 50,30 A 10,10 0 0 0 29,12" />
                            </Canvas>
                            <TextBlock Text="加入最愛" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Microsoft Mhei" FontWeight="Bold" Visibility="{Binding pIsMyFavorite,Converter={StaticResource cvtRevBooleanVisibility}}"></TextBlock>
                            <TextBlock Text="取消" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Microsoft Mhei" FontWeight="Bold" Visibility="{Binding pIsMyFavorite,Converter={StaticResource cvtBooleanVisibility}}"></TextBlock>
                        </Grid>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,6,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border Background="GreenYellow" CornerRadius="4" BorderBrush="Green" BorderThickness="4" VerticalAlignment="Top" Margin="0,2,5,0"  Width="60" Height="50" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="查" FontSize="32" VerticalAlignment="Top" Margin="2,-3,0,2" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"></TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="誤" TextWrapping="Wrap" Width="20" VerticalAlignment="Top" Margin="0,-4,0,-2"  FontSize="20" FontFamily="Microsoft Mhei"></TextBlock>
                                        <TextBlock Text="點" TextWrapping="Wrap" Width="20" VerticalAlignment="Top" Margin="0,-5,0,0"  FontSize="20" FontFamily="Microsoft Mhei"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                            <toolkit:ListPicker x:Name="lpSESearchTimeTable" Grid.Row="0" Margin="0,0,6,5" VerticalAlignment="Top" Width="150" ExpansionMode="FullScreenOnly" 
                                                Style="{StaticResource styleLP}" ItemTemplate="{StaticResource dtDisplayNameShortLP}" FullModeItemTemplate="{StaticResource dtFullModelDisplayNameLP}"
                                                ItemsSource="{Binding pSchedule}" SelectedItem="{Binding pSelectedTimeTable}" 
                                                FullModeHeader="切換時刻表需較約5~10秒等候時間"
                                                SelectionChanged="lpSESearchTimeTable_SelectionChanged"></toolkit:ListPicker>
                            <toolkit:TimePicker x:Name="tpSESearchStart" Value="{Binding pDepTime_S}" Margin="0,-10,-7,0" BorderBrush="#323232" Foreground="#323232" FontFamily="Calibri" FontWeight="ExtraBold" BorderThickness="4"
                                            ValueChanged="tpSESearchStart_ValueChanged"></toolkit:TimePicker>
                            <Rectangle Width="9" Margin="0,0,0,34" Height="3" Fill="#323232" VerticalAlignment="Bottom"></Rectangle>
                            <toolkit:TimePicker x:Name="tpSESearchEnd" Value="{Binding pDepTime_E}" Margin="-7,-10,10,0" BorderBrush="#323232" Foreground="#323232" FontFamily="Calibri" FontWeight="ExtraBold" BorderThickness="4"
                                            ValueChanged="tpSESearchEnd_ValueChanged"></toolkit:TimePicker>
                        </StackPanel>
                        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="#323232" Margin="0,0,0,3"></Rectangle>
                        <phone:LongListSelector x:Name="llsTickets" Grid.Row="5" Grid.ColumnSpan="2" LayoutMode="List" ItemsSource="{Binding pTrainList}" ItemTemplate="{StaticResource dtLongTicket}" Margin="5,0,0,0"
                                            SelectionChanged="llsTickets_SelectionChanged"/>
                    </Grid>
                </Border>


            </phone:PivotItem>
            <phone:PivotItem x:Name="pvLocSch" DataContext="{Binding pLocSchVM}" Header="各站查詢" Margin="0" >
                <!--<phone:PivotItem.Header >
                    <StackPanel>
                        <TextBlock Text="各站查詢"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  FontSize="50" VerticalAlignment="Bottom" ></TextBlock>
                    </StackPanel>
                </phone:PivotItem.Header>-->
                <Border BorderBrush="#323232" BorderThickness="0,3,0,0">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="70"></RowDefinition> 
                            <RowDefinition Height="54"></RowDefinition> 
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#323232" HorizontalAlignment="Stretch" Grid.Row ="1"></Rectangle>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,-5,0,0">

                                <Grid.RowDefinitions >
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="90"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="90" Margin="10,0,0,0">
                                    <toolkit:ListPicker x:Name="lpLocationSearchStGrp" Grid.Row="0" Margin="0,5,0,0" VerticalAlignment="Top" Width="150" 
                                                    Style="{StaticResource styleLP}" ItemTemplate="{StaticResource dtDisplayNameLP}" FullModeItemTemplate="{StaticResource dtFullModelDisplayNameLP}"
                                                    ItemsSource="{Binding pStGrpList}" SelectedItem="{Binding pStGrp}" 
                                                    SelectionChanged="lpLocationSearchStGrp_SelectionChanged"></toolkit:ListPicker>
                                    <Rectangle Width="9" Margin="2,0,2,30" Height="3" Fill="#323232" VerticalAlignment="Center"></Rectangle>
                                    <toolkit:ListPicker x:Name="lpLocationSearchSt" Grid.Row="0" Margin="0,5,0,0" VerticalAlignment="Top" Width="150" ExpansionMode="FullScreenOnly"
                                                    Style="{StaticResource styleLP}" ItemTemplate="{StaticResource dtDisplayNameLP}" FullModeItemTemplate="{StaticResource dtFullModelDisplayNameLP}"
                                                    ItemsSource="{Binding pStList}" SelectedItem="{Binding pStation}"
                                                    SelectionChanged="lpLocationSearchSt_SelectionChanged"></toolkit:ListPicker>
                                </StackPanel>
                            </Grid>
                            <Button x:Name="btnGetCloestSt" Grid.Column="1" Height="75"  Margin="-10" Padding="0" Click="btnGetCloestSt_Click">
                                <StackPanel  Orientation="Vertical">
                                    <StackPanel  Orientation="Horizontal" Margin="0,-5,0,0"  >
                                       <Image x:Name="imgGeoLoc" Height="80" Source="Assets/Icons/geoloc.png" Margin="-15"/>  
                                        <TextBlock Text="最近車站" Foreground="#323232" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Microsoft Mhei" FontWeight="Bold" Margin="2,0,0,0"  ></TextBlock>
                                    </StackPanel>
                                    <ProgressBar x:Name="pbGetGeoLoc" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="False" Foreground="#FF00A2FF"  VerticalAlignment="Top" Margin="0,0,0,0"  ></ProgressBar>
                                </StackPanel>

                            </Button>

                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="20,2,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <CheckBox x:Name="ckFillterPN_Loc" IsChecked="{Binding pVisibility_PNTZ, Mode=OneTime}" Background="{Binding pColor_PNTZ}" BorderBrush="Black" Margin="-10,-10,0,0" Grid.Column="0" Height="80" 
                                          Checked="LocSch_FillterCarClass" Unchecked="LocSch_FillterCarClass"></CheckBox>
                                <TextBlock  Text="普/太" Grid.Column="1" FontFamily="Microsoft Mhei" Foreground="{Binding pColor_PNTZ}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-20,0,0,12" HorizontalAlignment="Center"  FontSize="24"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <CheckBox x:Name="ckFillterTZ_Loc" IsChecked="{Binding pVisibility_TZ, Mode=TwoWay}" Background="{Binding pColor_TZ}" BorderBrush="Black" Margin="-6,-10,0,0" Grid.Column="0" Height="80" 
                                          Checked="LocSch_FillterCarClass" Unchecked="LocSch_FillterCarClass"></CheckBox>
                                <TextBlock Text="自強" Grid.Column="1" FontFamily="Microsoft Mhei" Foreground="{Binding pColor_TZ}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-10,0,0,12" HorizontalAlignment="Center"  FontSize="24"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <CheckBox x:Name="ckFillterCK_Loc" IsChecked="{Binding pVisibility_CK, Mode=TwoWay}" Background="{Binding pColor_CK}" BorderBrush="Black" Margin="-6,-10,0,0" Grid.Column="0" Height="80" 
                                          Checked="LocSch_FillterCarClass" Unchecked="LocSch_FillterCarClass"></CheckBox>
                                <TextBlock Text="莒光" Grid.Column="1" FontFamily="Microsoft Mhei" Foreground="{Binding pColor_CK}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-10,0,0,12" HorizontalAlignment="Center"  FontSize="24"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <CheckBox x:Name="ckFillterLocal_Loc" IsChecked="{Binding pVisibility_Local, Mode=TwoWay}" Background="{Binding pColor_Local}" BorderBrush="Black" Margin="-6,-10,0,0" Grid.Column="0" Height="80" 
                                          Checked="LocSch_FillterCarClass" Unchecked="LocSch_FillterCarClass"></CheckBox>
                                <TextBlock Text="區間" Grid.Column="1" FontFamily="Microsoft Mhei" Foreground="{Binding pColor_Local}" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-10,0,0,12" HorizontalAlignment="Center"  FontSize="24"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="gridThreeLine" Grid.Row="1" Margin="0,5,0,5" Visibility="{Binding pStation.pCrossLineCnt, Converter={StaticResource cvtThreeVisibility}}" >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bdThreeLine_0" Grid.Column="0" BorderBrush="#FF00A2FF" BorderThickness="3" Margin="2,0,1,0">
                                <TextBlock x:Name="tbThreeLine_0" Text="{Binding pStation.pDisplayLineName1}" HorizontalAlignment="Center" FontFamily="Microsoft Mhei" VerticalAlignment="Center" FontSize="26" Foreground="White"
                                       MouseLeftButtonDown="tbThreeLine_0_MouseLeftButtonDown"></TextBlock>
                            </Border>
                            <Border x:Name="bdThreeLine_1" Grid.Column="1" BorderBrush="#909090" BorderThickness="3" Margin="1,0,1,0">
                                <TextBlock x:Name="tbThreeLine_1" Text="{Binding pStation.pDisplayLineName2}" HorizontalAlignment="Center" FontFamily="Microsoft Mhei" VerticalAlignment="Center" FontSize="26" Foreground="White"
                                       MouseLeftButtonDown="tbThreeLine_1_MouseLeftButtonDown"></TextBlock>
                            </Border>
                            <Border x:Name="bdThreeLine_2" Grid.Column="2" BorderBrush="#909090" BorderThickness="3" Margin="1,0,2,0">
                                <TextBlock x:Name="tbThreeLine_2" Text="{Binding pStation.pDisplayLineName3}" HorizontalAlignment="Center" FontFamily="Microsoft Mhei" VerticalAlignment="Center" FontSize="26" Foreground="White"
                                       MouseLeftButtonDown="tbThreeLine_2_MouseLeftButtonDown"></TextBlock>
                            </Border>
                        </Grid>

                        <Grid x:Name="gridTwoLine" Grid.Row="1" Margin="0,5,0,5" Visibility="{Binding pStation.pCrossLineCnt, Converter={StaticResource cvtTwoVisibility}}" >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bdTwoLine_0" Grid.Column="0" BorderBrush="#FF00A2FF" BorderThickness="3" Margin="2,0,1,0">
                                <TextBlock x:Name="tbTwoLine_0" Text="{Binding pStation.pDisplayLineName1}" HorizontalAlignment="Center" FontFamily="Microsoft Mhei" VerticalAlignment="Center" FontSize="26" Foreground="White"
                                       MouseLeftButtonDown="tbTwoLine_0_MouseLeftButtonDown"></TextBlock>
                            </Border>
                            <Border x:Name="bdTwoLine_1" Grid.Column="1" BorderBrush="#909090" BorderThickness="3" Margin="1,0,2,0">
                                <TextBlock x:Name="tbTwoLine_1" Text="{Binding pStation.pDisplayLineName2}" HorizontalAlignment="Center" FontFamily="Microsoft Mhei" VerticalAlignment="Center" FontSize="26" Foreground="White"
                                       MouseLeftButtonDown="tbTwoLine_1_MouseLeftButtonDown"></TextBlock>
                            </Border>
                        </Grid>

                        <Grid x:Name="gridOneLine" Grid.Row="1" Margin="0,5,0,5" Visibility="{Binding pStation.pCrossLineCnt, Converter={StaticResource cvtOneVisibility}}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bdOneLine_0" Grid.Column="0" BorderBrush="#FF00A2FF" BorderThickness="3" Margin="2,0,2,0">
                                <TextBlock Text="{Binding pStation.pDisplayLineName1}" HorizontalAlignment="Center" FontFamily="Microsoft Mhei" VerticalAlignment="Center" FontSize="26"  Foreground="White"></TextBlock>
                            </Border>
                        </Grid>
                        <Rectangle Grid.Row="3" Fill="#323232" HorizontalAlignment="Stretch" ></Rectangle>
                        <Grid Grid.Row="4" >
                            <Grid Margin="0" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Margin="0" Fill="DarkGray"></Rectangle>
                                <Grid Grid.Column ="0">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height ="30"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#323232"   ></Rectangle>
                                    <TextBlock Text="順行" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontFamily="Microsoft Mhei" ></TextBlock>
                                    <phone:LongListSelector x:Name="llsLocSchFW" Grid.Row="1" ItemsSource="{Binding pTrainListFW}" ItemTemplate="{StaticResource dtShortTicket}"
                                                            SelectionChanged="llsLocSchFW_SelectionChanged"/>
                                </Grid>

                                <Grid Grid.Column ="2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height ="30"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#323232"   ></Rectangle>
                                    <TextBlock Text="逆行" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold"  FontFamily="Microsoft Mhei"></TextBlock>
                                    <phone:LongListSelector x:Name="llsLocSchBW" Grid.Row="1" ItemsSource="{Binding pTrainListBW}" ItemTemplate="{StaticResource dtShortTicket}"
                                                            SelectionChanged="llsLocSchBW_SelectionChanged"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>

                </Border>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pvMyFavorite"  DataContext="{Binding pMyFavoriteVM}" Header="我的最愛" Margin="0" >
                <!--<phone:PivotItem.Header >
                    <StackPanel>
                        <TextBlock Text="我的最愛"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  FontSize="50" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </phone:PivotItem.Header>-->
                <Border BorderBrush="#323232" BorderThickness="0,3,0,0">
                    <Grid>
                        <phone:LongListSelector x:Name="llMyFavorite" ItemsSource="{Binding pFavoriteItems}" ItemTemplate="{StaticResource dtFavoriteBlock}" LayoutMode="List" 
                                                SelectionChanged="llMyFavorite_SelectionChanged"></phone:LongListSelector>
                    </Grid>
                </Border>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pvNoNuke" Header="廢核四" DataContext="{Binding pNoNukeVM}" Margin="0" >
                <Border BorderBrush="#323232" BorderThickness="0,3,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="#323232" BorderThickness="2" Margin="5">
                                <StackPanel x:Name="spSnedSMS" Orientation="Vertical" Background="{StaticResource NoNukeYellowBrush}" Margin="5"
                                            MouseLeftButtonDown="spSnedSMS_MouseLeftButtonDown">
                                    <Image Source="/Assets/Icons/msg.png" ></Image>
                                    <TextBlock Text="簡訊連署"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20,0,0"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="#323232" BorderThickness="2" Margin="5">
                                <StackPanel x:Name="spOpenWebsite" Orientation="Vertical" Background="{StaticResource NoNukeYellowBrush}" Margin="5"
                                            MouseLeftButtonDown="spOpenWebsite_MouseLeftButtonDown">
                                    <Image Source="/Assets/Icons/globe.png" ></Image>
                                    <TextBlock Text="連署網頁"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20,0,0"></TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="2" BorderBrush="#323232" BorderThickness="2" Margin="5">
                                <StackPanel x:Name="spOpenFbLink" Orientation="Vertical" Background="{StaticResource NoNukeYellowBrush}" Margin="5"
                                            MouseLeftButtonDown="spOpenFbLink_MouseLeftButtonDown">
                                    <Image Source="/Assets/Icons/facebook.png" Margin="-4" ></Image>
                                    <TextBlock Text="Green Citizens' Facebook" TextWrapping="Wrap"  TextAlignment="Center" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"></TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="3" BorderBrush="#323232" BorderThickness="2" Margin="5">
                                <StackPanel x:Name="spFinishSign" Orientation="Vertical" Background="{StaticResource NoNukeYellowBrush}" Margin="5"
                                            MouseLeftButtonDown="spFinishSign_MouseLeftButtonDown">
                                    <Image Source="/Assets/Icons/checkmark_pencil.png" ></Image>
                                    <TextBlock Text="已完成連署"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20,0,0"></TextBlock>
                                </StackPanel>
                            </Border>

                        </Grid>
                        <ScrollViewer Grid.Column="1">
                            <Grid Margin="0,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="3"  Grid.RowSpan="3" BorderBrush="#323232" BorderThickness="2" >
                                    <Image Source="/Assets/NoNuke/banner.jpg" ></Image>
                                </Border>

                                <TextBlock Text="{Binding pPeopleCntString}" Grid.ColumnSpan="3"  Grid.RowSpan="3" FontSize="50" Foreground="Red" FontWeight="ExtraBold" RenderTransformOrigin="0,0" Margin="186.043,466.298,-59.043,-321.038"  >
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="90"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>


                        </ScrollViewer>
                        <Popup x:Name="popSignOK" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,150,0,0" IsOpen="False"  >
                            <Border  BorderThickness="4" Margin="10" BorderBrush="White">
                                <StackPanel Background="#FF49B3DA">
                                    <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                                    <TextBlock Text="感謝您的連署!!" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" TextAlignment="Center" FontSize="40" Margin="10,0" />
                                    <TextBlock Text="核四廠,僅能提供全台6%電力." FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  HorizontalAlignment="Center" FontSize="21" Margin="0,10" />
                                    <TextBlock Text="讓我們一起[省電6%,廢除核四] ^_^" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  HorizontalAlignment="Center" FontSize="21" Margin="0,0" />
                                    <StackPanel Orientation="Horizontal" Margin="0,5" Width="420">
                                        <CheckBox x:Name="ckSingOkOff" Content="關閉反核頁面"></CheckBox>
                                        <Button x:Name="btnSignOkApply" Content="OK"   Width="215" 
                                                Click="btnSignOkApply_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>

                </Border>
            </phone:PivotItem>

            <phone:PivotItem Header="設定" x:Name="pvSetting"  DataContext="{Binding pSettingVM}" Margin="0">

                <Grid Background="#2D2D30" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <toolkit:ToggleSwitch x:Name="tsAutoUpdate" IsChecked="{Binding pIsAutoUpdate, Mode=TwoWay}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" SwitchForeground="#0097FB" >
                        <toolkit:ToggleSwitch.Header>
                            <TextBlock Text="啟動後,自動下載火車時刻表" FontSize="22" Foreground="LightGray"></TextBlock>
                        </toolkit:ToggleSwitch.Header>
                    </toolkit:ToggleSwitch>

                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                            <TextBlock Text="有效時刻表未滿" FontWeight="ExtraBold" VerticalAlignment="Center" Foreground="LightGray" FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding pDayCntToAutoUpdate, Mode=TwoWay}" FontSize="32" FontWeight="Bold" Foreground="#0097FB"></TextBlock>
                            <TextBlock Text="日,則啟動自動更新" FontWeight="ExtraBold" VerticalAlignment="Center" Foreground="LightGray" FontSize="22"></TextBlock>
                        </StackPanel>
                        <Slider x:Name="sldDays" Value="{Binding pDayCntToAutoUpdate, Mode=TwoWay}" Maximum="15" Minimum="3" Foreground="#0097FB" VerticalAlignment="Center" SmallChange="1"></Slider>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20" >
                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                            <TextBlock Text="時刻表有效期限至:" FontSize="22" Foreground="LightGray" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding pLatestTable}" FontSize="32" FontWeight="Bold" Foreground="#0097FB" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>

                        <Button x:Name="btnShowUpdatePop"  Margin="30,20,10,0" Width="220" Content="立即手動更新"
                                 Click="btnShowUpdatePop_Click"/>
                    </StackPanel>


                    <toolkit:ToggleSwitch x:Name="tsOffNoNuke" IsChecked="{Binding pShowNoNuke, Mode=TwoWay}"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" SwitchForeground="#0097FB" BorderBrush="DarkGray" BorderThickness="0,3,0,0" Padding="0,15,0,0"
                                          Click="tsOffNoNuke_Click">
                        <toolkit:ToggleSwitch.Header>
                            <TextBlock Text="反核連署頁面" FontSize="22" Foreground="LightGray"></TextBlock>
                        </toolkit:ToggleSwitch.Header>
                        
                    </toolkit:ToggleSwitch>
                    <TextBlock Grid.Row="3" Text="大型動態磚圖案"  Margin="10,0,0,0" VerticalAlignment="Bottom"  FontSize="22" Foreground="LightGray"></TextBlock>
                   
                        <Grid Grid.Row="4"> 
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <RadioButton x:Name="rbFirstPic" IsChecked="{Binding pIsFirstTilePicSelected, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="-20,0,0,0" 
                                         Checked="rbFirstPic_Checked">
                                <RadioButton.RenderTransform>
                                    <CompositeTransform ScaleX="0.5" ScaleY="0.5" />
                                </RadioButton.RenderTransform>
                            </RadioButton> 
                            <Image x:Name="imgFirst" Source="/Assets/NoNuke/NoNukeFlag_691_336.jpg" Width="180" Margin="-20,0,10,0"
                                   MouseLeftButtonDown="imgFirst_MouseLeftButtonDown"></Image>
                            <RadioButton x:Name="rbSecondPic" IsChecked="{Binding pIsSecondTilePicSelected, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="-20,0,0,0" 
                                         Checked="rbSecondPic_Checked">
                                <RadioButton.RenderTransform>
                                    <CompositeTransform ScaleX="0.5" ScaleY="0.5" />
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <Image x:Name="imgSecond" Source="/Assets/NoNuke/NoNukeYellow_691_336.jpg" Width="180" Margin="-20,0,0,0"
                                   MouseLeftButtonDown="imgSecond_MouseLeftButtonDown"></Image>
                        </StackPanel>
                    </Grid>
                    <Popup x:Name="popReopenOK" Grid.Column="0"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5,150,0,0" IsOpen="False"  >
                        <Border  BorderThickness="4" Margin="10" BorderBrush="White" Width="428">
                            <StackPanel Background="#FF49B3DA">
                                <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                                <TextBlock Text="謝謝您關注核四議題!!" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" TextAlignment="Center" FontSize="40" Margin="10,0" />
                                <TextBlock Text="目前火力發電占全台總發電量70%以上!" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  HorizontalAlignment="Center" FontSize="21" Margin="0,10" />
                                <TextBlock Text="改善現有的老舊火力發電機組,其增加的電量將高於核四廠所產生的電量." TextWrapping="Wrap" TextAlignment="Center"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  HorizontalAlignment="Center" FontSize="21" Margin="0,0" />
                                <StackPanel Orientation="Horizontal" Margin="0,5" Width="420"> 
                                    <Button x:Name="btnReopenOk" Content="OK"   Width="420"  
                                            Click="btnReopenOk_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Popup x:Name="popDoUpdate" Grid.Column="0"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5,150,0,0" IsOpen="False"  >
                        <Border  BorderThickness="4" Margin="10" BorderBrush="White" Width="428">
                            <StackPanel Background="#FF49B3DA" Margin="3,0,-3,0">
                                <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                                <TextBlock Text="立即下載最新時刻表?" FontFamily="Microsoft Mhei" Foreground="White" FontWeight="ExtraBold" TextAlignment="Center" FontSize="40" Margin="10,0" />
                                <ProgressBar x:Name="pbDoingUpdate" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="False"  Foreground="White"  VerticalAlignment="Top" Margin="0,10,0,5"  ></ProgressBar>
                                <TextBlock x:Name="tbPopUpdateStatus"  TextAlignment="Center"  FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  HorizontalAlignment="Center" FontSize="21" Margin="0,0" />
                                <StackPanel Orientation="Horizontal" Margin="0,5" Width="420">
                                    <Button x:Name="btnUpdateOk" Content="Yes" Width="210" 
                                            Click="btnUpdateOk_Click"/>
                                    <Button x:Name="btnUpdateCancel" Content="No" Width="210" 
                                            Click="btnUpdateCancel_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>

                </Grid>
            </phone:PivotItem>

            <!--<phone:PivotItem  >
                <phone:PivotItem.Header >
                    <StackPanel>
                        <TextBlock Text="餘票查詢" FontSize="40"></TextBlock>
                    </StackPanel>
                </phone:PivotItem.Header> 
            </phone:PivotItem>-->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>