TRA/TRA_03/pgLoading.xaml

<phone:PhoneApplicationPage
    x:Class="TRA_03.pgLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="LayoutRoot" Background="#2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid Grid.Row="0" Margin="30,120,0,28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/Icons/logo.png" Height="100" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Right" ></Image>
                <TextBlock Grid.Column="1" Text="臺鐵火車時刻表" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" FontSize="45"  />
                <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="True" Foreground="#0097FB"  VerticalAlignment="Top" Margin="0,150,0,0"  ></ProgressBar>
            </Grid>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" Visibility="Collapsed">
                <StackPanel >
                    <Button x:Name="btShowDirectory" Click="btShowDirectory_Click">Show Directory</Button>
                    <Button x:Name="btnClearStorage" Click="btnClearStorage_Click">Clear Storage</Button>
                    <Button x:Name="btnGetDefaultXML" Click="btnGetDefaultXML_Click">Get Default Time Table (XML)</Button>
                    <Button x:Name="btnLoadDBInXmlFolder" Click="btnLoadDBInXmlFolder_Click">Load Current Files in XML folder</Button>
                    <Button x:Name="btnDownloadDB" Click="btnDownloadDB_Click">Download Zip</Button>
                    <Button x:Name="btnDeCompress" Click="btnDeCompress_Click">Decompress</Button>
                    <Button x:Name="btnReadDB" Click="btnReadDB_Click">Read XML</Button>
                    <Button x:Name="btnRefreshDB" Click="btnRefreshDB_Click">Refresh Db then Start</Button>
                    <TextBlock x:Name="tbStatus" HorizontalAlignment="Center"  >更新中</TextBlock>
                    <ProgressBar IsIndeterminate="True" Foreground="#0097FB" ></ProgressBar>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="tbUpdateStatus" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#626263"  />
            </Grid>
            <Popup x:Name="popDoUpdate" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,250,0,0" IsOpen="False"  >
                <Border  BorderThickness="4" Margin="10" BorderBrush="White">
                    <StackPanel Background="#FF49B3DA">
                        <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/> 
                        <TextBlock x:Name="tbPopMsg" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold"  HorizontalAlignment="Center" FontSize="30" Margin="10,0" />
                        <TextBlock Text="立刻進行線上更新?" FontFamily="Microsoft Mhei"  FontWeight="ExtraBold" TextAlignment="Center" FontSize="30" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5" Width="420">
                            <Button x:Name="btnUpdateOK" Content="Yes" Width="215"  
                                    Click="btnUpdateOK_Click"/>
                            <Button x:Name="btnUpdateCancel" Content="No" Width="215"  
                                    Click="btnUpdateCancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" x:Name="tbDebug" ></TextBlock>
                <TextBlock Grid.Column="0"  Grid.Row="1"  x:Name="tbDebug2" ></TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="0" x:Name="tbDebug3" ></TextBlock>
                <TextBlock   Grid.Column="1" Grid.Row="1" x:Name="tbDebug4" ></TextBlock>
            </Grid>
            <Grid  Grid.Row="4" Background="#252526">
                <Button x:Name="btnCancel" Content="取消更新" BorderBrush="#626263" BorderThickness="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10"
                        Click="btnCancel_Click" ></Button>
            </Grid>
        </Grid>
    </Border>


</phone:PhoneApplicationPage>