TRA/TRA_03/pgStSelectionSingle.xaml

<phone:PhoneApplicationPage
    x:Class="TRA_03.pgStSelectionSingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="dtContentLS">
            <Grid>
                <TextBlock Text="{Binding}" FontFamily="Microsoft Mhei" FontWeight="Bold" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/one_check.png" Text="完成"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"></TextBlock>
        <toolkit:LoopingSelector x:Name="lsStGrp" Grid.Column="0" Grid.RowSpan="2"  ItemMargin="2,3,3,2" ItemSize="200,100"   ItemTemplate="{StaticResource dtContentLS}"/>
        <toolkit:LoopingSelector x:Name="lsSt" Grid.Column="2" Grid.RowSpan="2"  ItemMargin="2,3,3,2" ItemSize="200,100"  ItemTemplate="{StaticResource dtContentLS}"/>
    </Grid>
</phone:PhoneApplicationPage>