TRA/TRA_03/pgStSelection.xaml

<phone:PhoneApplicationPage
    x:Class="TRA_03.pgStSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="dtContentLS">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"  FontFamily="Microsoft Mhei" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="abtnCheck" IconUri="Assets/Icons/one_check.png" Text="確定"
                                            Click="abtnCheck_Click"/> 
            <shell:ApplicationBarIconButton x:Name="abtnClose" IconUri="Assets/Icons/close.png" Text="取消"
                                            Click="abtnClose_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="/Assets/Icons/white_arrow.png" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"></TextBlock>
            <toolkit:LoopingSelector Grid.Column="0" Grid.RowSpan="2"  x:Name="lsStGrpStart" ItemMargin="2,3,3,2" ItemSize="100,100"   ItemTemplate="{StaticResource dtContentLS}"/>
            <toolkit:LoopingSelector Grid.Column="2" Grid.RowSpan="2"  x:Name="lsStStart" ItemMargin="2,3,3,2" ItemSize="100,100"  ItemTemplate="{StaticResource dtContentLS}"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"></TextBlock>
            <toolkit:LoopingSelector Grid.Column="0" Grid.RowSpan="2"  x:Name="lsStGrpEnd" ItemMargin="2,3,3,2" ItemSize="100,100"  ItemTemplate="{StaticResource dtContentLS}"/>
            <toolkit:LoopingSelector Grid.Column="2" Grid.RowSpan="2"  x:Name="lsStEnd" ItemMargin="2,3,3,2" ItemSize="100,100"  ItemTemplate="{StaticResource dtContentLS}"/>

        </Grid>
       
    </Grid>

</phone:PhoneApplicationPage>